{
	"name": "@snooful/yaml-settings",
	"description": "Stores Snooful settings as YAML.",
	"version": "1.0.0",
	"dependencies": {
		"js-yaml": "^3.12.0"
	},
	"devDependencies": {
		"eslint": "^8.6.0",
		"eslint-config-haykam": "^1.14.0"
	},
	"scripts": {
		"lint": "eslint \"./**/*.js\""
	},
	"license": "MIT",
	"author": "haykam821",
	"main": "./index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Snooful/YAML-Settings.git"
	},
	"bugs": {
		"url": "https://github.com/Snooful/YAML-Settings/issues"
	},
	"homepage": "https://github.com/Snooful/YAML-Settings#readme",
	"eslintConfig": {
		"extends": "eslint-config-haykam"
	}
}
